<html>
<head>
<title>
    Top 25 iOS apps
</title>

<!--step 2-->
<meta nmae='viewport' content-width="device-width" user-scalable='no' initial-scale='1' maximum-scale='1'>

<style>
#list{
	height: auto;
	display: inline-block;
}
a, a:visited
{
	color: black;
}


#details{
	height: 100%;
	display: inline-block;
	vertical-align: top;
}

.small #list{
	width: 100%;
}

.big #list{
	width: 30%;
}


.small #details{
	width: 100%;
	display: none;
}

.big #details{
	width: 65%;
}
</style>

<script src="./jquery-2.1.3.js"></script>

<script>

var ENV = {
	device: {
		iOS: null,
		iPhone: null,
		iPad: null,
		android: null,
		mouse: null,
		touch: null
	},
	screen:{
		height:null,
		width:null,
		big: null,
		small: null
	},
	initialize: function(){
		var ua = window.navigator.userAgent.toLowerCase();
		if(ua.indexOf('iphone') >=0 || ua.indexOf('ipad') >=0 ){
			ENV.device.iOS = true;
			if(ua.indexOf('iphone') >=0){
				ENV.device.iPhone = true;
				ENV.device.iPad = false;
			}
			else{
				ENV.device.iPhone = false;
				ENV.device.iPad = true;				
			}

		} 
		else{
			ENV.device.iOS = false;	
			ENV.device.iPhone = false;
			ENV.device.iPad = false;		
		}
		
		
		if(ua.indexOf('android') >=0){
			ENV.device.android = true;			
		}
		else{
			ENV.device.android = false;			
		}
		
		if(ENV.device.iOS || ENV.device.android){
			ENV.device.touch = true;
			ENV.device.mouse = false;
		}
		else{
			ENV.device.touch = false;
			ENV.device.mouse = true;
		}
		
		if(!ENV.device.android){
			ENV.screen.height = $(window).height();
			ENV.screen.width = $(window).width();
		}
		else{
			ENV.screen.height = window.innerHeight;
			ENV.screen.width = window.innerWidth;
		}
		
		if(ENV.screen.width > 1024){
			ENV.screen.big = true;
			ENV.screen.small = false;
		}
		else{
			ENV.screen.big = false;
			ENV.screen.small = true;
		}
		
		var docClassName = "";
		if(ENV.screen.big){
			docClassName = docClassName + " big";
		}
		else{
			docClassName = docClassName + " small";
		}
		if(ENV.device.touch){
			docClassName = docClassName + " touch";
		}
		else{
			docClassName = docClassName + " mouse";
		}
		
		/*
			var x = document.getElementsByTagName("html");
			var htmltagobj = x[0]
			htmltagobj.className = docClassName;
		*/
		document.getElementsByTagName("html")[0].className = docClassName;
	}
}

function getXMLHTTPRequest()
{
    var request;
    // Lets try using ActiveX to instantiate the XMLHttpRequest object
    try{
        request = new ActiveXObject("Microsoft.XMLHTTP");
    }catch(ex1){
    try{
        request = new ActiveXObject("Msxml2.XMLHTTP");
    }catch(ex2){
        request = null;
    }
                                            }

    // If the previous didn't work, lets check if the browser natively support XMLHttpRequest 
    if(!request && typeof XMLHttpRequest != "undefined"){
    //The browser does, so lets instantiate the object
        request = new XMLHttpRequest();
    }

    return request;
}

function loadRSS(url, callback)
{
    var aXMLHttpRequest = getXMLHTTPRequest();
    var allData;

    if (aXMLHttpRequest)
    {
        aXMLHttpRequest.open("GET", url, true);
    
        aXMLHttpRequest.onreadystatechange = function (aEvt) {
            if(aXMLHttpRequest.readyState == 4){
                allData = aXMLHttpRequest.responseText;
                callback(allData)
            }
        };
    
        //Lets fire off the request
        aXMLHttpRequest.send(null);
    }
    else
    {
        //Oh no, the XMLHttpRequest object couldn't be instantiated.
        alert("A problem occurred instantiating the XMLHttpRequest object.");
    }
}

/*
function load()
{
	ENV.initialize();
    loadRSS("./ex.rss",formatRSS);
}
*/

var load = function()
{
	ENV.initialize();
    loadRSS("./ex.rss",formatRSS); //step 1 -- parse RSS
}


function itemSelected(i){ // executes when listItem of index i is selected (step 5)
	var listItem = rssFeed[i];
	var outS = "";
    outS = outS + "<h1>" + listItem.title.label + "</h1>";
    outS = outS + "<i>" + listItem["im:price"].label + "</i>";
    outS = outS + "<p>" + listItem.summary.label + "</p>";
    var x = listItem.link.attributes.href;
	outS = outS + "<a target='_blank' href='" + x + "' >" + x + "</a>";
	
	if(ENV.screen.small){
		document.getElementById("details").style.display = "block";
		document.getElementById("list").style.display = "none";
		outS = outS + "<a href='javascript:backToList()'> Back </a> <br>";
	}
	
	document.getElementById("details").innerHTML = outS;
	
}

function backToList()
{
	document.getElementById("details").style.display = "none";
	document.getElementById("list").style.display = "block";
	document.getElementById("details").innerHTML = "";
}

var rssFeed = [];

function formatRSS(data) //part of step 3.
{
   rssFeed = JSON.parse(data).feed.entry; 
   var output = "";
   for(var i = 0; i < rssFeed.length; i = i + 1){
	   output = output + "<a href='javascript:itemSelected(" + i + ")'>";
	   
       output = output + "<p class='title'>" + rssFeed[i].title.label + "</p>";
       output = output + "<hr>";
	   
	   output = output + "</a>";
   }

   document.getElementById('list').innerHTML = output;
}
</script>

</head>

<body onload='load()'> <!-- load starts execution after body loads -->
<h1> Top 25 Apps </h1>
<div id='list'> </div> <!--step 3-->
<div id='details'> </div> <!--step 3-->
</body>

</html>